/*******************************************************************************
 This file contains all styles that are specific to the services page.
 ******************************************************************************/

.page--services {
  color: var(--services-text);

  h1 {
    color: var(--services-primary);
  }

  a {
    color: var(--services-link);
  }
}
.header--services {
  background-color: var(--services-primary);
  background-image: url('../images/services.header.jpg');
  @media (--small) { background-image: url('../images/services.header@2x.jpg'); }
  @media (--medium) { background-image: url('../images/services.header@3x.jpg'); }
  @media (--large) { background-image: url('../images/services.header@4x.jpg'); }

  color: var(--services-text-reverse);

  h1 {
    color: var(--services-header);
  }
}

.services {
  padding: 0 var(--gutter);

  background-color: var(--services-background);

  h3:first-of-type {
    margin-top: 0;
  }

  &__container {
    @extend .card;

    position: relative;
    top: -var(--card-offset);

    max-width: var(--max-width);

    margin: 0 auto;

    box-shadow: 0 0 5px var(--services-shadow);
  }
}

.service {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  text-align: center;

  @media (--medium) {
    flex-flow: row nowrap;

    text-align: left;

    &__text {
      padding-left: var(--gutter);
    }

    &:nth-child(2n) {
      flex-flow: row-reverse nowrap;

      text-align: right;

      .service__text {
        padding-left: 0;
        padding-right: var(--gutter);
      }
    }
  }

  &:not(:last-child) {
    margin-bottom: calc(var(--base-line-height) * 0.5);

    @media (--medium) {
      margin-bottom: var(--base-line-height);
    }
  }

  &__icon {
    height: 75px;

    @media (--medium) {
      flex: 1;

      height: auto;
    }
  }

  &__text {
    @media (--medium) {
      flex: 2;
    }
    @media (--large) {
      flex: 3;
    }
  }
}

.pricing {
  background-color: var(--services-background);

  text-align: center;

  &__container {
    max-width: var(--max-width);

    margin: 0 auto;
    margin-top: calc(var(--card-offset) * -0.5);
    padding: 0 var(--gutter) var(--gutter);
  }

  &__divider {
    max-width: 50%;

    background-color: var(--services-divider);
  }

  &__rate {
    display: block;

    font-family: var(--headng-text);
    font-weight: 500;

    &--just {
      height: var(--h3-font-size);

      font-family: var(--heading-text);
      font-weight: 600;
      font-size: var(--h3-font-size);
      letter-spacing: 0.25em;
      text-transform: uppercase;
    }

    &--price {
      /* positioning of this is crazy strange */
      position: relative;
      right: calc(var(--gutter) * 0.375);
      top: calc(var(--h1-font-size) * 0.75);

      height: calc(var(--h1-font-size) * 1.825);

      margin: calc(var(--base-line-height) * 0.5) auto;

      color: var(--services-callout);
      font-family: var(--heading-text);
      font-weight: 700;
      font-size: calc(var(--h1-font-size) * 2.5);
      letter-spacing: -0.05em;

      &::before {
        content: '$';

        position: relative;
        bottom: var(--base-line-height);
        right: calc(var(--gutter) * 0.25);

        font-size: var(--h1-font-size);
      }
    }

    &--time {
      height: calc(var(--h3-font-size) * 1.25);

      font-size: calc(var(--h3-font-size) * 1.25);
    }

    &--emergency {
      margin-top: calc(var(--base-line-height) * 0.5);
    }

    &--def {
      @include font(body);

      line-height: calc(var(--base-line-height) * 0.5);
    }
  }
}

.contact--services {
  margin: var(--base-line-height) auto;
  padding: 0 var(--gutter);

  .contact {
    &__tagline {
      text-align: center;
    }

    &__button {
      border-color: var(--services-button);

      color: var(--services-button);

      &:enter {
        background-color: var(--services-button);

        color: var(--button-reverse);
      }
    }
  }
}
